VITE_FIREBASE_API_KEY=AIzaSyAc4cvCi9QEV0vyCD6NwXX1LT74KOQtYJU
VITE_FIREBASE_AUTH_DOMAIN=type-master-309eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=type-master-309eb
VITE_FIREBASE_STORAGE_BUCKET=type-master-309eb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=513107397209
VITE_FIREBASE_APP_ID=1:513107397209:web:baac721633ab40e624ff48